# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:unicom
#jdbc.url=jdbc\:oracle\:thin\:@192.168.128.25\:1521\:ORCL
#jdbc.username=chuanqing_dev
#jdbc.password=petrol
#jdbc.url=jdbc\:oracle\:thin\:@192.168.128.111\:1521\:ECM
jdbc.url=jdbc\:oracle\:thin\:@192.168.128.64\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:DHHDEV
#jdbc.username=frame
jdbc.username=axl
#jdbc.username=fos_test
#\u5bc6\u7801\u5df2\u7ecf\u88ab\u52a0\u8fc7\u5bc6\uff0c\u8bf7\u4f7f\u7528DESEncryptor\u7c7b\u8f93\u5165\u5bc6\u7801\u660e\u6587\u751f\u6210\u6700\u540e\u7684\u5bc6\u7801\u5bc6\u6587
jdbc.password=f8ttEYQE4gk=
hibernate.dialect=org.hibernate.dialect.OracleDialect

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.128.169:3306/chuanQing?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_framework?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456
#jdbc.password=121212
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Init connection num
jdbc.initialSize=5
#Min unused connection num
jdbc.minIdle=5
#Max unused connection num
jdbc.maxIdle=10
#Max connection num
jdbc.maxActive=40
#Connection over time
jdbc.maxWait=1000
#Is auto abandoned overtime connection
jdbc.removeAbandoned=true
#Remove abandoned connection timeout
jdbc.removeAbandonedTimeout=180
#Return connection to pool validate
jdbc.testOnReturn=false
#Get the connection from pool and validate
jdbc.testOnBorrow=true
#Validate query
jdbc.validationQuery=SELECT 1 FROM FW_DUTY
#Is log the abandoned connection
jdbc.logAbandoned=true
#The unused checking object status must be open
#unused connection validate set
jdbc.testWhileIdle = true
#1000*60*7;if timeBetweenEvictionRunsMillis value is -1, the unused object will
#not run. Otherwise the value is the interval time and should be small than the
#minEvictableIdleTimeMillis value
jdbc.timeBetweenEvictionRunsMillis = 300000
#1000*60*7: Config the min unused time . it must be small than the Database wait_timeout
jdbc.minEvictableIdleTimeMillis = 320000
