AllPermit=0
#permit action and it's method
#sourceController = ;frame;

#button defination
setButtonTools =true
buttonToolName  =Query,Edit,Delete,Assign
buttonToolImagePath = /images/
buttonToolImage =an-03.gif,an-09.gif,an-07.gif,an-13.gif
buttonToolFunction =queryData,editData,deleteData,assignData

buttonSaveName = Save
buttonQueryName = Query
buttonSaveImage = an-01.gif
buttonSaveFunction = saveData

splitCharacter = ,

buttonBackImage = an-12.gif
buttonSpace = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

#not log action defination
actionFilter=init,show
#Date formate defination
format.date.style = yyyy-MM-dd
format.time.style = yyyy-MM-dd HH:mm:ss

upload.dir = /source/temp/webframe/upload/
#upload.dir = c:\\huatek_framework_home
#\u5f53\u524d\u7cfb\u7edf\u7f16\u7801\uff0c\u5168\u7f51\u552f\u4e00
app.system.code = default
